<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tb3_moving_obstacle_model">
    <static>false</static>
    <allow_auto_disable>false</allow_auto_disable>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>2.0</mass>
        <inertia>
          <ixx>0.0266667</ixx>
          <iyy>0.0266667</iyy>
          <izz>0.0266667</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.1 0.1 1.0</ambient>
          <diffuse>0.9 0.1 0.1 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
